<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="168dp"
        android:text="Morse"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="309dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="Tradução"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="62dp"
        android:layout_height="168dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="309dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="61dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="416dp" />
</android.support.constraint.ConstraintLayout>