<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49006e"
    tools:context=".ContactsActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="73dp"
        android:layout_marginTop="44dp"
        android:text="@string/quem_enviarSMSM"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_rafael"
        android:layout_width="130dp"
        android:layout_height="101dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="144dp"
        android:text="@string/Rafael"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_pai"
        android:layout_width="130dp"
        android:layout_height="101dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/Pai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_rafael" />

    <Button
        android:id="@+id/button_ajudante"
        android:layout_width="130dp"
        android:layout_height="101dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="144dp"
        android:text="@string/ajudante"
        android:theme="@android:style/ButtonBar"
        app:layout_constraintEnd_toStartOf="@+id/button_rafael"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>